spring.datasource.url = jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username = dbasys
spring.datasource.password = oracle

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
