spring.datasource.url = jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username = dbasys
spring.datasource.password = oracle

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always


spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


security.jwt.token.secret-key:server-secret-key
